\begin{titlepage}
    \begin{center}
        \large
\textbf{        MINISTÉRIO DA DEFESA\\
        DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA\\
        INSTITUTO MILITAR DE ENGENHARIA\\
        \secEnsino
}
        \vspace{1cm}
        \begin{figure}[htp]
        	\centering
        	\includegraphics[scale = 0.35]{./images/ime-logo.png}
        \end{figure}
        \vspace{1cm}
        
        \large
        \textbf{\CodDisciplina}:
        \textbf{\disciplina}\\ \vspace{1cm}
        \tituloTrabalho \\ \vspace{3cm}
        \nomeAluno \\ \vspace{3cm}
        
        %%%%
        \cidadeEstado\\
        
        \mes{} de \ano
    \end{center}
\end{titlepage}