% Redefinições de comandos

\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tabela}
\renewcommand{\refname}{Bibliografia}
\renewcommand{\contentsname}{Sumário}


% Novas Definições -- Modificar aqui o que for necessário

\def \secEnsino{Seção de Engenharia de Defesa (SE/10)}
\def \PPG{Programa de Pós-Graduação em Engenharia de Defesa (SE/10)}
\def \nomeAluno{Fulano de TAL} 
\def \CodDisciplina{EE 600200}
\def \disciplina{Álgebra Linear Computacional}
\def \tituloTrabalho{Lista de Exercícios \#1}
\def \cidadeEstado{Rio de Janeiro, RJ}
\def \mes{Agosto}
\def \ano{2023}